<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:clickable="true"
        android:focusable="true"
        tools:context=".ui.request.RequestFragment">

        <include
            android:id="@+id/toolbarId"
            layout="@layout/layout_toolbar_common"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabContainer"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_50dp"
            android:layout_marginHorizontal="@dimen/margin_16dp"
            android:layout_marginTop="@dimen/margin_16dp"
            android:background="@drawable/bg_tab_coupon_status"
            app:layout_constraintTop_toBottomOf="@id/toolbarId"
            app:tabIndicator="@drawable/bg_tab_indicator_coupon_status"
            app:tabIndicatorAnimationMode="elastic"
            app:tabIndicatorColor="@null"
            app:tabIndicatorHeight="@dimen/_50dp"
            app:tabRippleColor="@android:color/transparent"
            app:tabSelectedTextColor="@color/black"
            app:tabTextAppearance="@style/TabTextAppearance"
            app:tabTextColor="@color/vaporBlue" />

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/vpRequest"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_0dp"
            android:layout_marginHorizontal="@dimen/_16dp"
            android:layout_marginTop="@dimen/_16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tabContainer" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
